Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2022-11-18 16:35:37
LastUsageStatisticCall<|||>1<|||>2022-11-15 10:34:25
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,254
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Localhost
LastActiveSession<|||>1<|||>Localhost
FontSize<|||>3<|||>17
DateTimeEditor_CursorPos_Type4<|||>3<|||>8
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>191,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>76,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,296
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>0
querymemoheight<|||>3<|||>471
SQLFile0<|||>1<|||>C:\Users\bh_mm\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-11-17_19-02-34-205.sql
FileDialogEncoding_MainForm<|||>3<|||>0
Servers\BTVN\SessionCreated<|||>1<|||>2022-11-18 16:36:48
Servers\BTVN\Host<|||>1<|||>127.0.0.1
Servers\BTVN\WindowsAuth<|||>3<|||>0
Servers\BTVN\CleartextPluginEnabled<|||>3<|||>0
Servers\BTVN\User<|||>1<|||>root
Servers\BTVN\Password<|||>1<|||>4
Servers\BTVN\LoginPrompt<|||>3<|||>0
Servers\BTVN\Port<|||>1<|||>3306
Servers\BTVN\NetType<|||>3<|||>0
Servers\BTVN\Compressed<|||>3<|||>0
Servers\BTVN\LocalTimeZone<|||>3<|||>0
Servers\BTVN\QueryTimeout<|||>3<|||>30
Servers\BTVN\KeepAlive<|||>3<|||>20
Servers\BTVN\FullTableStatus<|||>3<|||>1
Servers\BTVN\Databases<|||>1<|||>
Servers\BTVN\Library<|||>1<|||>libmariadb.dll
Servers\BTVN\Comment<|||>1<|||>
Servers\BTVN\StartupScriptFilename<|||>1<|||>
Servers\BTVN\TreeBackground<|||>3<|||>536870911
Servers\BTVN\SshExecutable<|||>1<|||>
Servers\BTVN\SSHtunnelHost<|||>1<|||>
Servers\BTVN\SSHtunnelHostPort<|||>3<|||>22
Servers\BTVN\SSHtunnelUser<|||>1<|||>
Servers\BTVN\SSHtunnelPassword<|||>1<|||>3
Servers\BTVN\SSHtunnelTimeout<|||>3<|||>4
Servers\BTVN\SSHtunnelPrivateKey<|||>1<|||>
Servers\BTVN\SSHtunnelPort<|||>3<|||>3307
Servers\BTVN\SSL_Active<|||>3<|||>0
Servers\BTVN\SSL_Key<|||>1<|||>
Servers\BTVN\SSL_Cert<|||>1<|||>
Servers\BTVN\SSL_CA<|||>1<|||>
Servers\BTVN\SSL_Cipher<|||>1<|||>
Servers\BTVN\IgnoreDatabasePattern<|||>1<|||>
Servers\BTVN\LogFileDdl<|||>3<|||>0
Servers\BTVN\LogFileDml<|||>3<|||>0
Servers\BTVN\LogFilePath<|||>1<|||>C:\Users\bh_mm\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\BTVN\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\BTVN\ConnectCount<|||>3<|||>1
Servers\BTVN\ServerVersion<|||>3<|||>80031
Servers\BTVN\LastConnect<|||>1<|||>2022-11-18 16:36:59
Servers\BTVN\lastUsedDB<|||>1<|||>world
Servers\Localhost\SessionCreated<|||>1<|||>2022-11-17 19:02:37
Servers\Localhost\Host<|||>1<|||>127.0.0.1
Servers\Localhost\WindowsAuth<|||>3<|||>0
Servers\Localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\Localhost\User<|||>1<|||>root
Servers\Localhost\Password<|||>1<|||>8
Servers\Localhost\LoginPrompt<|||>3<|||>0
Servers\Localhost\Port<|||>1<|||>3306
Servers\Localhost\NetType<|||>3<|||>0
Servers\Localhost\Compressed<|||>3<|||>0
Servers\Localhost\LocalTimeZone<|||>3<|||>0
Servers\Localhost\QueryTimeout<|||>3<|||>30
Servers\Localhost\KeepAlive<|||>3<|||>20
Servers\Localhost\FullTableStatus<|||>3<|||>1
Servers\Localhost\Databases<|||>1<|||>
Servers\Localhost\Library<|||>1<|||>libmariadb.dll
Servers\Localhost\Comment<|||>1<|||>
Servers\Localhost\StartupScriptFilename<|||>1<|||>
Servers\Localhost\TreeBackground<|||>3<|||>536870911
Servers\Localhost\SshExecutable<|||>1<|||>
Servers\Localhost\SSHtunnelHost<|||>1<|||>
Servers\Localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\Localhost\SSHtunnelUser<|||>1<|||>
Servers\Localhost\SSHtunnelPassword<|||>1<|||>1
Servers\Localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\Localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\Localhost\SSHtunnelPort<|||>3<|||>3307
Servers\Localhost\SSL_Active<|||>3<|||>0
Servers\Localhost\SSL_Key<|||>1<|||>
Servers\Localhost\SSL_Cert<|||>1<|||>
Servers\Localhost\SSL_CA<|||>1<|||>
Servers\Localhost\SSL_Cipher<|||>1<|||>
Servers\Localhost\IgnoreDatabasePattern<|||>1<|||>
Servers\Localhost\LogFileDdl<|||>3<|||>0
Servers\Localhost\LogFileDml<|||>3<|||>0
Servers\Localhost\LogFilePath<|||>1<|||>C:\Users\bh_mm\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Localhost\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\Localhost\ConnectCount<|||>3<|||>5
Servers\Localhost\ServerVersion<|||>3<|||>80031
Servers\Localhost\LastConnect<|||>1<|||>2022-11-19 08:57:13
Servers\Localhost\lastUsedDB<|||>1<|||>quan_ly_kho
Servers\Localhost\RefusedCount<|||>3<|||>1
Servers\Localhost\QueryHistory\1<|||>1<|||>2022-11-17 19:44:04||31|CREATE DATABASE testingsystem;<{{{><}}}><{{{><}}}>
Servers\Localhost\QueryHistory\2<|||>1<|||>2022-11-17 19:52:08||16|-- CREATE DATABASE testingsystem;<{{{><}}}>CREATE DATABASE testingsystem1;<{{{><}}}><{{{><}}}>
Servers\Localhost\QueryHistory\4<|||>1<|||>2022-11-17 19:52:47||0|-- CREATE DATABASE testingsystem;<{{{><}}}>-- CREATE DATABASE testingsystem1;<{{{><}}}>SHOW DATABASES;<{{{><}}}>
Servers\Localhost\QueryHistory\5<|||>1<|||>2022-11-17 19:53:05||0|-- CREATE DATABASE testingsystem;<{{{><}}}>-- CREATE DATABASE testingsystem1;<{{{><}}}>SHOW DATABASES<{{{><}}}>
Servers\Localhost\QueryHistory\3<|||>1<|||>2022-11-17 20:05:33|testingsystem|63|-- CREATE DATABASE testingsystem; //tạo database mới <{{{><}}}>-- CREATE DATABASE testingsystem1;<{{{><}}}>-- SHOW DATABASES -- in ra danh sách database<{{{><}}}>CREATE TABLE student (<{{{><}}}>	ID INT,<{{{><}}}>	full_name VARCHAR(255)<{{{><}}}>)
Servers\Localhost\QueryHistory\6<|||>1<|||>2022-11-17 20:08:29|testingsystem1|15|-- CREATE DATABASE testingsystem; //tạo database mới <{{{><}}}>-- CREATE DATABASE testingsystem1;<{{{><}}}>-- SHOW DATABASES -- in ra danh sách database<{{{><}}}>CREATE TABLE student2 (<{{{><}}}>	ID INT,<{{{><}}}>	full_name VARCHAR(255),<{{{><}}}>	age INT,<{{{><}}}>	birthday DATE,<{{{><}}}>	country VARCHAR(255),<{{{><}}}>	user_name VARCHAR(255),<{{{><}}}>	passwordd VARCHAR(255)<{{{><}}}>)
Servers\Localhost\QueryHistory\7<|||>1<|||>2022-11-17 20:26:30|testingsystem1|0|INSERT INTO student2<{{{><}}}>	VALUES <{{{><}}}>		(2,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123')
Servers\Localhost\QueryHistory\8<|||>1<|||>2022-11-17 20:41:36|testingsystem1|15|INSERT INTO student2<{{{><}}}>	VALUES <{{{><}}}>		(2,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123'),<{{{><}}}>		(3,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123'),<{{{><}}}>		(4,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123'),<{{{><}}}>		(5,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123'),<{{{><}}}>		(6,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123'),<{{{><}}}>		(7,'Vũ Bá Phúc',31,'1991-02-06','Hà Nội','phuc1','123');
Servers\Localhost\QueryHistory\9<|||>1<|||>2022-11-17 20:45:56|testingsystem1|15|INSERT INTO student2<{{{><}}}>	(id,full_name)<{{{><}}}>	VALUES (10,'hải');
Servers\Localhost\QueryHistory\10<|||>1<|||>2022-11-17 20:50:01|testingsystem1|0|SELECT * FROM student2
Servers\Localhost\QueryHistory\11<|||>1<|||>2022-11-17 20:51:21|testingsystem1|0|-- lấy từng thuộc tính<{{{><}}}>SELECT full_name, age FROM student2
Servers\Localhost\QueryHistory\12<|||>1<|||>2022-11-17 20:54:40|testingsystem1|0|-- dùng điều kiện where<{{{><}}}>SELECT * FROM student2 WHERE age > 25
Servers\Localhost\QueryHistory\13<|||>1<|||>2022-11-17 21:10:31|testingsystem1|0|-- lấy điều kiện khác<{{{><}}}>SELECT * FROM student2 WHERE country = 'hà nội';
Servers\Localhost\QueryHistory\14<|||>1<|||>2022-11-17 21:20:58|testingsystem1|0|-- lấy điều kiện tuổi nhở hơn 36 hoặc chưa biết ngày sinh<{{{><}}}>SELECT * FROM student2 WHERE id = 1;
Servers\Localhost\QueryHistory\15<|||>1<|||>2022-11-17 21:21:36|testingsystem1|0|-- lấy điều kiện nhiều giá trị cùng lúc<{{{><}}}>SELECT * FROM student2 WHERE id IN (1,2,3);
Servers\Localhost\QueryHistory\16<|||>1<|||>2022-11-17 21:24:43|testingsystem1|0|SELECT * FROM student2 WHERE MONTH(birthday) = '08'
Servers\Localhost\QueryHistory\17<|||>1<|||>2022-11-17 21:24:47|testingsystem1|0|SELECT * FROM student2 WHERE MONTH(birthday) = '08';
Servers\Localhost\QueryHistory\18<|||>1<|||>2022-11-18 16:39:03|testingsystem1|16|CREATE DATABASE quan_ly_kho
Servers\Localhost\QueryHistory\19<|||>1<|||>2022-11-18 16:43:59|quan_ly_kho|32|-- CREATE DATABASE quan_ly_kho<{{{><}}}>CREATE TABLE product (<{{{><}}}>	id INT,<{{{><}}}>	name_product VARCHAR(255),<{{{><}}}>	gia_ca DOUBLE,<{{{><}}}>	ngay_tao DATETIME<{{{><}}}>	);
Servers\Localhost\QueryHistory\20<|||>1<|||>2022-11-18 16:57:43|quan_ly_kho|15|-- CREATE DATABASE quan_ly_kho<{{{><}}}> CREATE TABLE product (<{{{><}}}> 	ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}> 	name_product VARCHAR(255),<{{{><}}}> 	gia_ca DOUBLE,<{{{><}}}> 	ngay_tao DATETIME<{{{><}}}> 	);<{{{><}}}>
Servers\Localhost\QueryHistory\21<|||>1<|||>2022-11-18 16:59:47|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}> CREATE TABLE product (<{{{><}}}> 	ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}> 	name_product VARCHAR(255),<{{{><}}}> 	gia_ca DOUBLE,<{{{><}}}> 	chi_nhanh VARCHAR(255),<{{{><}}}> 	ngay_tao DATETIME<{{{><}}}> 	);<{{{><}}}>
Servers\Localhost\QueryHistory\22<|||>1<|||>2022-11-19 09:32:01||0| CREATE DATABASE quan_ly_kho<{{{><}}}>-- 	CREATE TABLE product (<{{{><}}}>--	ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>-- 	name_product VARCHAR(255),<{{{><}}}>-- 	gia_ca DOUBLE,<{{{><}}}>-- 	chi_nhanh VARCHAR(255),<{{{><}}}>-- 	ngay_tao DATETIME<{{{><}}}>-- 	);<{{{><}}}><{{{><}}}>
Servers\Localhost\QueryHistory\23<|||>1<|||>2022-11-19 09:33:07|quan_ly_kho|16|-- CREATE DATABASE quan_ly_kho<{{{><}}}>	CREATE TABLE product (<{{{><}}}>		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>		name_product VARCHAR(255),<{{{><}}}>		gia_ca DOUBLE,<{{{><}}}>		chi_nhanh VARCHAR(255),<{{{><}}}>		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>
Servers\Localhost\QueryHistory\24<|||>1<|||>2022-11-19 09:49:26|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>INSERT INTO	product <{{{><}}}>	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>	VALUES <{{{><}}}>	('Toyota Vios',520000000,'Trần Duy Hưng','2022-11-19 17:25:36');	
Servers\Localhost\QueryHistory\25<|||>1<|||>2022-11-19 09:50:26|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>INSERT INTO	product <{{{><}}}>	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>	VALUES <{{{><}}}>	('Toyota Vios',520000000,'Trần Duy Hưng',NOW());	
Servers\Localhost\QueryHistory\26<|||>1<|||>2022-11-19 09:52:03||0| CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW());	
Servers\Localhost\QueryHistory\27<|||>1<|||>2022-11-19 09:52:34|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>	CREATE TABLE product (<{{{><}}}>		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>		name_product VARCHAR(255),<{{{><}}}>		gia_ca DOUBLE,<{{{><}}}>		chi_nhanh VARCHAR(255),<{{{><}}}>		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW());	
Servers\Localhost\QueryHistory\28<|||>1<|||>2022-11-19 09:54:18|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}> INSERT INTO	product <{{{><}}}>	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>	VALUES <{{{><}}}>	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());	
Servers\Localhost\QueryHistory\29<|||>1<|||>2022-11-19 09:57:07|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>	SELECT * FROM product WHERE gia_ca > 115000000	
Servers\Localhost\QueryHistory\30<|||>1<|||>2022-11-19 10:01:20|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>	SELECT * FROM product WHERE name_product LIKE "k%";
Servers\Localhost\QueryHistory\31<|||>1<|||>2022-11-19 10:02:07|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>	SELECT * FROM product WHERE name_product LIKE "kia%";
Servers\Localhost\QueryHistory\33<|||>1<|||>2022-11-19 10:02:55|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;
Servers\Localhost\QueryHistory\32<|||>1<|||>2022-11-19 10:04:58|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;<{{{><}}}>	SELECT * FROM product WHERE gia_ca IN(100000000,130000000,140000000,150000000,160000000,170000000);
Servers\Localhost\QueryHistory\34<|||>1<|||>2022-11-19 10:07:47|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;<{{{><}}}>--	SELECT * FROM product WHERE gia_ca IN(100000000,130000000,140000000,150000000,160000000,170000000);<{{{><}}}>	SELECT DISTINCT (gia_ca) FROM product;
Servers\Localhost\QueryHistory\35<|||>1<|||>2022-11-19 10:09:27|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;<{{{><}}}>--	SELECT * FROM product WHERE gia_ca IN(100000000,130000000,140000000,150000000,160000000,170000000);<{{{><}}}>--	SELECT DISTINCT (gia_ca) FROM product;<{{{><}}}>	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt' OR chi_nhanh = 'Hai Bà Trung';
Servers\Localhost\QueryHistory\36<|||>1<|||>2022-11-19 10:11:09|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;<{{{><}}}>--	SELECT * FROM product WHERE gia_ca IN(100000000,130000000,140000000,150000000,160000000,170000000);<{{{><}}}>--	SELECT DISTINCT (gia_ca) FROM product;<{{{><}}}>--	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt' OR chi_nhanh = 'Hai Bà Trung';<{{{><}}}>	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt' OR chi_nhanh = 'Hai Bà Trung' AND gia_ca < 1000000000; 
Servers\Localhost\QueryHistory\37<|||>1<|||>2022-11-19 10:12:26|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;<{{{><}}}>--	SELECT * FROM product WHERE gia_ca IN(100000000,130000000,140000000,150000000,160000000,170000000);<{{{><}}}>--	SELECT DISTINCT (gia_ca) FROM product;<{{{><}}}>--	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt' OR chi_nhanh = 'Hai Bà Trung';<{{{><}}}>	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt'AND gia_ca < 1000000000; 
Servers\Localhost\QueryHistory\39<|||>1<|||>2022-11-19 10:13:08|quan_ly_kho|0|-- CREATE DATABASE quan_ly_kho<{{{><}}}>--	CREATE TABLE product (<{{{><}}}>--		ID INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>--		name_product VARCHAR(255),<{{{><}}}>--		gia_ca DOUBLE,<{{{><}}}>--		chi_nhanh VARCHAR(255),<{{{><}}}>--		ngay_tao DATETIME);<{{{><}}}><{{{><}}}>-- INSERT INTO	product <{{{><}}}>--	(name_product,gia_ca,chi_nhanh,ngay_tao)<{{{><}}}>--	VALUES <{{{><}}}>--	('Toyota Vios',520000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Toyota Cross',800000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Accent',510000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Honda City', 550000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Vinfast Fadil', 360000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mitsubishi Xpander',620000000,'Trần Duy Hưng',NOW()),<{{{><}}}>--	('Mazda CX-5', 900000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Kia Seltos', 700000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia K3', 650000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Ford Ranger', 1100000000,'Lý Thường Kiệt',NOW()),<{{{><}}}>--	('Honda CRV', 1100000000,'THai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai', 360000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Hyundai Santafe', 1000000000,'Gia Lâm',NOW()),<{{{><}}}>--	('Kia Carnival', 1800000000,'Hai Bà Trưng',NOW()),<{{{><}}}>--	('Hyundai Tucson', 800000000,'Trần Duy Hưng',NOW());<{{{><}}}>--	SELECT * FROM product WHERE gia_ca > 115000000	<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "k%";<{{{><}}}>--	SELECT * FROM product WHERE name_product LIKE "kia%" OR gia_ca < 200000000;<{{{><}}}>--	SELECT * FROM product WHERE gia_ca IN(100000000,130000000,140000000,150000000,160000000,170000000);<{{{><}}}>--	SELECT DISTINCT (gia_ca) FROM product;<{{{><}}}>--	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt' OR chi_nhanh = 'Hai Bà Trung';<{{{><}}}>	SELECT * FROM product WHERE chi_nhanh = 'Lý Thường Kiệt'AND gia_ca < 1000000000 OR chi_nhanh = 'Hai Bà Trung' AND gia_ca < 1000000000; 
Servers\phuc\SessionCreated<|||>1<|||>2022-11-15 11:30:13
Servers\phuc\Host<|||>1<|||>127.0.0.1
Servers\phuc\WindowsAuth<|||>3<|||>0
Servers\phuc\CleartextPluginEnabled<|||>3<|||>0
Servers\phuc\User<|||>1<|||>root
Servers\phuc\Password<|||>1<|||>8
Servers\phuc\LoginPrompt<|||>3<|||>0
Servers\phuc\Port<|||>1<|||>3306
Servers\phuc\NetType<|||>3<|||>0
Servers\phuc\Compressed<|||>3<|||>0
Servers\phuc\LocalTimeZone<|||>3<|||>0
Servers\phuc\QueryTimeout<|||>3<|||>30
Servers\phuc\KeepAlive<|||>3<|||>20
Servers\phuc\FullTableStatus<|||>3<|||>1
Servers\phuc\Databases<|||>1<|||>
Servers\phuc\Library<|||>1<|||>libmariadb.dll
Servers\phuc\Comment<|||>1<|||>
Servers\phuc\StartupScriptFilename<|||>1<|||>
Servers\phuc\TreeBackground<|||>3<|||>536870911
Servers\phuc\SshExecutable<|||>1<|||>
Servers\phuc\SSHtunnelHost<|||>1<|||>
Servers\phuc\SSHtunnelHostPort<|||>3<|||>22
Servers\phuc\SSHtunnelUser<|||>1<|||>
Servers\phuc\SSHtunnelPassword<|||>1<|||>4
Servers\phuc\SSHtunnelTimeout<|||>3<|||>4
Servers\phuc\SSHtunnelPrivateKey<|||>1<|||>
Servers\phuc\SSHtunnelPort<|||>3<|||>3307
Servers\phuc\SSL_Active<|||>3<|||>0
Servers\phuc\SSL_Key<|||>1<|||>
Servers\phuc\SSL_Cert<|||>1<|||>
Servers\phuc\SSL_CA<|||>1<|||>
Servers\phuc\SSL_Cipher<|||>1<|||>
Servers\phuc\IgnoreDatabasePattern<|||>1<|||>
Servers\phuc\LogFileDdl<|||>3<|||>0
Servers\phuc\LogFileDml<|||>3<|||>0
Servers\phuc\LogFilePath<|||>1<|||>C:\Users\bh_mm\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\phuc\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\phuc\ConnectCount<|||>3<|||>2
Servers\phuc\ServerVersion<|||>3<|||>80031
Servers\phuc\LastConnect<|||>1<|||>2022-11-17 19:01:28
