-- tạo CSDL

CREATE DATABASE database_phan_quyen
	CHARACTER SET "utf8mb4"
	COLLATE "utf8mb4_general_ci";
	
-- tạo bảng users

CREATE TABLE users (
	ID BIGINT PRIMARY KEY AUTO_INCREMENT,
	username VARCHAR(100) UNIQUE NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	gender ENUM('NULL','MALE','FEMALE'),
	email VARCHAR(250) UNIQUE NOT NULL,
	birth_day DATE,
	avartar VARCHAR(250),
	phone INT,
	address VARCHAR(250),
	city VARCHAR(100),
	country VARCHAR(100),
	code_active VARCHAR(250) NOT NULL,
	STATUS ENUM('NULL','ENABLE','DISABLE') NOT NULL,
	created_date DATE NOT NULL,
	updated_date DATE NOT NULL
);

-- tạo bảng roles

CREATE TABLE roles (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	role_name VARCHAR(100) NOT NULL,
	created_date DATE NOT NULL,
	updated_date DATE NOT NULL
);

-- tạo bảng user_role

CREATE TABLE user_role (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	user_ID BIGINT,
	role_ID INT,
	CONSTRAINT user_FK_role
	FOREIGN KEY (user_ID) REFERENCES users(ID),
	CONSTRAINT role_FK_user
	FOREIGN KEY (role_ID) REFERENCES roles(ID)
);

-- tạo bảng permissions

CREATE TABLE permissions (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	permission_name VARCHAR(100) NOT NULL,
	created_date DATE NOT NULL,
	updated_date DATE NOT NULL
); 

-- tạo bảng role_permission

CREATE TABLE role_permission (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	role_ID INT,
	permission_ID INT,
	CONSTRAINT role_FK_permission
	FOREIGN KEY (role_ID) REFERENCES roles(ID),
	CONSTRAINT permission_FK_role
	FOREIGN KEY (permission_ID) REFERENCES permissions(ID)
);

-- - Tạo mỗi bảng từ 7 – 15 bản ghi bằng câu lệnh

-- insert into 7 bản vào bảng users

INSERT INTO users 
	(username,PASSWORD,first_name,last_name,gender,email,birth_day,avartar,phone,address,city,country,code_active,STATUS,created_date,updated_date)
	VALUES 
	('thanhluan','123456789','Trần Thanh','Luân','MALE','thanhluan@gmail.com','1991-10-10','thanhluan.png',0968616076,'Thường Tín','Hà Nội','VIỆT NAM','6402493a-0cec-4922-9e58-46e14e200f20','ENABLE','2022-11-01','2022-12-02'),
	('hoangmai','123456789','Hoàng Thị','Mai','FEMALE','thimai@gmail.com','1992-10-17','thimai.png',0968616076,'Yên Mô','Ninh Bình','VIỆT NAM','3abdc7d7-0d56-4fdf-9088-6a24a0decb60','ENABLE','2022-11-01','2022-12-02'),
	('nguyenhue','123456789','Nguyễn Thị','Huệ','FEMALE','nguyenhue@gmail.com','1993-10-18','nguyenhue.png',0968616076,'Phủ Lý','Hà Nam','VIỆT NAM','dc5903f7-42c4-49fd-b9f3-b33a49cd128b','ENABLE','2022-11-01','2022-12-02'),
	('tranhuyen','123456789','Trần Thị','Huyền','FEMALE','tranhuyen@gmail.com','1993-10-13','tranhuyen.png',0968616076,'Đông Xuyên','Bắc Giang','VIỆT NAM','aad4a205-0a38-41fb-ba3b-da932997a46c','DISABLE','2022-11-01','2022-12-02'),
	('phungtai','123456789','Phùng Văn','Tài','MALE','vantai@gmail.com','1992-10-23','vantai.png',0968616076,'Đông Yên','Bắc Ninh','VIỆT NAM','aed9e75c-8f2d-441b-a3f6-593c798a6a8c','DISABLE','2022-11-01','2022-12-02'),
	('vanhung','123456789','Nguyễn Văn','Hùng','MALE','vanhung@gmail.com','1990-10-06','vanhung.png',0968616076,'Vĩnh Yên','Hưng Yên','VIỆT NAM','a6cbf831-e09c-4e0a-88d7-c5ee32ec6842','DISABLE','2022-11-01','2022-12-02'),
	('trungdung','123456789','Trần Trung','Dũng','NULL','trungdung@gmail.com','1991-10-28','trungdung.png',0968616076,'Thường Tín','Hà Nội','VIỆT NAM','678d93bc-c0ef-45fa-a7b1-b74f9577b44a','NULL','2022-11-01','2022-12-02');

-- insert into 7 bản vào bảng  role

INSERT INTO roles (role_name,created_date,updated_date)
	VALUES 
	('Quản Lý','2022-11-01','2022-11-02'),
	('Nhân Viên Bán Hàng','2022-11-01','2022-11-02'),
	('Nhân Viên Safe','2022-11-01','2022-11-02'),
	('Nhân Viên Tiếp Tân','2022-11-01','2022-11-02'),
	('Nhân Viên Kho','2022-11-01','2022-11-02'),
	('Giám Đốc','2022-11-01','2022-11-02'),
	('Kế Toán','2022-11-01','2022-11-02');
	
	
-- insert into 7 bản vào bảng  user_role

INSERT INTO user_role (user_ID,role_ID)
	VALUES 
	(1,1),
	(2,2),
	(3,3),
	(4,4),
	(5,5),
	(6,6),
	(7,7);
	
	
-- insert into 7 bản vào bảng  permissions


INSERT INTO permissions (permission_name,created_date,updated_date)
	VALUES 
	('Thay đổi công việc nhân viên','2022-11-02','2022-11-02'),
	('Bán Sản Phẩm','2022-11-02','2022-11-02'),
	('Safe Sản phẩm','2022-11-02','2022-11-02'),
	('Tiếp Khách Hàng','2022-11-02','2022-11-02'),
	('Nhập sản phẩm','2022-11-02','2022-11-02'),
	('Trả Lương','2022-11-02','2022-11-02'),
	('Đếm Tiền','2022-11-02','2022-11-02');
	
	
-- insert into 7 bản vào bảng  role_permission


INSERT INTO role_permission (role_ID,permission_ID)
	VALUES 
	(1,1),
	(2,2),
	(3,3),
	(4,4),
	(5,5),
	(6,6),
	(7,7);	