-- Bài 01
-- tạo CSDL

CREATE DATABASE bai_kiem_tra
	CHARACTER SET "utf8mb4"
	COLLATE "utf8mb4_general_ci";
	

-- tạo bảng categories

CREATE TABLE IF NOT EXISTS categories (
	ID BIGINT PRIMARY KEY AUTO_INCREMENT,
	category_code VARCHAR(250) NOT NULL,
	category_name VARCHAR(250) NOT NULL,
	created_date DATETIME NOT NULL,
	updated_date DATETIME NOT NULL
);
	

-- tạo bảng products

CREATE TABLE IF NOT EXISTS products (
	ID BIGINT PRIMARY KEY AUTO_INCREMENT,
	product_code VARCHAR(250) NOT NULL,
	product_name VARCHAR(250) NOT NULL,
	image VARCHAR(250),
	DESCRIPTION TEXT,
	price DOUBLE,-- (giá chuẩn của sản phẩm)
	quantity INT,
	country VARCHAR(250) CONSTRAINT chk_country 
	CHECK (((country NOT LIKE '% %') AND (country LIKE '%_%')) AND (BINARY country = BINARY UPPER(country))),
	is_new ENUM('NEW','NOT_NEW'),
	created_date DATETIME NOT NULL,
	updated_date DATETIME NOT NULL,
	categories_ID BIGINT,
	CONSTRAINT products_FK_categories
	FOREIGN KEY (categories_ID) REFERENCES categories(ID)
);



-- tạo bảng oders

CREATE TABLE IF NOT EXISTS orders (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	quantity INT NOT NULL,
	price DOUBLE NOT NULL,
	paid_date DATE NOT NULL,
	created_date DATETIME,
	updated_date DATETIME 
);

-- tạo bảng trung gian order_product

CREATE TABLE IF NOT EXISTS order_product (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	order_ID INT,
	product_ID BIGINT,
	CONSTRAINT oder_product_FK_orders
	FOREIGN KEY (order_ID) REFERENCES orders(ID),
	CONSTRAINT order_product_FK_product
	FOREIGN KEY (product_ID) REFERENCES products(ID)
);

-- Mỗi bảng thêm 10 bản ghi
-- câu lệnh INSERT INTO

INSERT INTO categories (category_code, category_name, created_date, updated_date)
	VALUES 
	('categorie_01','Thể loại 1',NOW(),NOW()),
	('categorie_02','Thể loại 2',NOW(),NOW()),
	('categorie_03','Thể loại 3',NOW(),NOW()),
	('categorie_04','Thể loại 4',NOW(),NOW()),
	('categorie_05','Thể loại 5',NOW(),NOW()),
	('categorie_06','Thể loại 6',NOW(),NOW()),
	('categorie_07','Thể loại 7',NOW(),NOW()),
	('categorie_08','Thể loại 8',NOW(),NOW()),
	('categorie_09','Thể loại 9',NOW(),NOW()),
	('categorie_10','Thể loại 10',NOW(),NOW());
	
INSERT INTO products (product_code,product_name,image,DESCRIPTION,price,quantity,country,is_new,created_date,updated_date,categories_ID)
	VALUES 
	('SP01','Trâu gác bếp','traugacbep.png','Mô tả 1',400000,120,'HA_GIANG','NEW',NOW(),NOW(),1),
	('SP02','Gà cháy Tỏi','gachaytoi.png','Mô tả 2',150000,150,'BAC_GIANG','NEW',NOW(),NOW(),2),
	('SP03','Chân gà ủ mật','chanagumat.png','Mô tả 3',80000,100,'TRUNG_QUOC','NEW',NOW(),NOW(),3),
	('SP04','Chân gà rút xương','traugacbep.png','Mô tả 4',350000,80,'TRUNG_QUOC','NEW',NOW(),NOW(),4),
	('SP05','Gà không lối thoát','gakhongloithoat.png','Mô tả 5',150000,160,'HA_NOI','NEW',NOW(),NOW(),5),
	('SP06','Trâu Khô','traukho.png','Mô tả 6',450000,170,'HA_GIANG','NEW',NOW(),NOW(),6),
	('SP07','Gà quay bơ','gaquaybo.png','Mô tả 7',120000,90,'HA_NOI','NEW',NOW(),NOW(),7),
	('SP08','Thịt ba chỉ kiến đốt','thitbachikiendot.png','Mô tả 8',300000,120,'HA_GIANG','NEW',NOW(),NOW(),8),
	('SP09','Bắp rang bơ','baprangbo.png','Mô tả 9',40000,100,'HA_NOI','NEW',NOW(),NOW(),9),
	('SP10','Cá hồi','cahoi.png','Mô tả 10',250000,98,'SAPA','NEW',NOW(),NOW(),10);

INSERT INTO orders (quantity,price,paid_date,created_date,updated_date)
	VALUES 
	(30,12000000,'2022-12-01',NOW(),NOW()),
	(50,7500000,'2022-12-02',NOW(),NOW()),
	(60,4800000,'2022-12-03',NOW(),NOW()),
	(55,19250000,'2022-12-01',NOW(),NOW()),
	(100,15000000,'2022-12-02',NOW(),NOW()),
	(120,54000000,'2022-12-03',NOW(),NOW()),
	(60,7200000,'2022-12-04',NOW(),NOW()),
	(20,6000000,'2022-12-05',NOW(),NOW()),
	(10,400000,'2022-12-04',NOW(),NOW()),
	(15,3750000,'2022-12-06',NOW(),NOW());
	
INSERT INTO order_product (order_ID,product_ID)
	VALUES
	(1,1),
	(1,2),
	(1,3),
	(2,4),
	(2,2),
	(2,9),
	(3,10),
	(3,8),
	(3,8),
	(4,7);

-- Câu truy Vấn MySQL	
-- Hiển thị danh sách sản phẩm gồm: product_code, product_name, country, category_name

SELECT a.product_code,a.product_name,a.country,b.category_name
	FROM products a
	JOIN categories b
	ON a.categories_ID = b.ID;
	
-- Tìm ra những sản phẩm có chứa kĩ tự ‘g’
SELECT * 
	FROM products
	WHERE product_name LIKE '%g%';
	
-- Tìm ra những sản phẩm có chứa kĩ tự ‘g’ và có số lượng lớn hơn 20

SELECT * 
	FROM products
	WHERE product_name LIKE '%g%' AND quantity > 20;
	
-- Thống kê số lượng đơn hàng theo ngày

SELECT SUM(quantity) AS số_lượng_đơn_theo_ngày, DAY(paid_date) AS ngày
	FROM orders 
	GROUP BY DAY(paid_date);
	

